{
  "name": "haryp-home",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "framer-motion": "^5.0.2",
    "next": "^14.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "recharts": "^2.1.6"
  },
  "devDependencies": {
    "@types/node": "16.11.6",
    "@types/react": "17.0.34",
    "eslint": "7",
    "eslint-config-next": "^14.0.2",
    "typescript": "^5.2.2"
  }
}
